<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <item
        android:title="@string/enrolled_courses"
        android:id="@+id/enrolled_courses"
        android:icon="@drawable/enrolled_course"
        app:showAsAction="ifRoom"
    />

    <item
        android:title="@string/schedule_alert"
        android:id="@+id/schedule_alert"
        android:icon="@drawable/schedule_alert"
        app:showAsAction="ifRoom"
    />

    <item
        android:title="@string/log_out"
        android:id="@+id/log_out"
        app:showAsAction="ifRoom"
        android:icon="@drawable/log_out"
    />

</menu>